{
  "pages": [
    "pages/index/index",
    "pages/gis/index",
    "pages/author/index"
  ],
  "window": {
    "navigationBarTitleText": "GIS",
    "pageOrientation": "portrait",
    "navigationBarBackgroundColor": "#003153",
    "navigationBarTextStyle": "white"
  },
  "debug": true,
  "sitemapLocation": "sitemap.json",
  "resizable": false,
  "useExtendedLib": {
    "weui": true
  }
}